/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "paths": {
      "krishito-ui-card": ["./dist/krishito-ui-card"],
      "krishito-ui-form": ["./dist/krishito-ui-form"],
      "krishito-ui-icons": ["./dist/krishito-ui-icons"],
      "krishito-ui-slider": ["./dist/krishito-ui-slider"],
      "shared-ui": ["./dist/shared-ui"]
    },
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/krishito-ui-icons/tsconfig.lib.json"
    },
    {
      "path": "./projects/krishito-ui-icons/tsconfig.spec.json"
    },
    {
      "path": "./projects/krishito-ui-card/tsconfig.lib.json"
    },
    {
      "path": "./projects/krishito-ui-card/tsconfig.spec.json"
    },
    {
      "path": "./projects/krishito-ui-form/tsconfig.lib.json"
    },
    {
      "path": "./projects/krishito-ui-form/tsconfig.spec.json"
    },
    {
      "path": "./projects/krishito-ui-slider/tsconfig.lib.json"
    },
    {
      "path": "./projects/krishito-ui-slider/tsconfig.spec.json"
    }
  ]
}
